# 🔐 Auth Flow Status

## ✅ ИСПРАВЛЕНО:

1. **pkg/middleware/auth.go** - изменены context keys на строки (было `type contextKey string`, стало `const UserIDKey = "userID"`)
2. **main/frontend/lib/api.ts** - `getAuthToken()` использует прямой `fetch` вместо `authClient` (избегаем цикла)
3. **main/backend/handlers/likes.go** - GET принимает userID=0 (опциональная авторизация)
4. **main/backend/main.go** - GET `/api/posts/{id}/like` использует `OptionalAuthMiddleware`

## 🎯 ТЕКУЩЕЕ СОСТОЯНИЕ:

### ✅ Работает:
- `/api/posts/{id}/like` (GET) - 200 OK
- Лайки загружаются корректно (liked=false, count=X)

### ❌ Всё ещё 401:
- `/api/messages/unread` - 401 Unauthorized
- `/api/friends/requests` - 401 Unauthorized  
- `/api/notifications/unread` - 401 Unauthorized
- `/api/organizations/my` - 401 Unauthorized
- `/api/friends` - 401 Unauthorized

## 🔍 ПРИЧИНА:

**Браузер использует СТАРЫЙ код `api.ts`!**

Новый код уже в файле:
```typescript
private async getAuthToken(): Promise<string | null> {
  // ВАЖНО: используем прямой fetch, а НЕ authClient!
  const response = await fetch(`${AUTH_URL}/api/auth/me`, {
    credentials: 'include',
  });
  // ...
}
```

Но браузер не перезагрузил JavaScript bundle.

## 🚀 РЕШЕНИЕ:

**ОБНОВИ БРАУЗЕР (Cmd+Shift+R или Ctrl+Shift+R)** чтобы загрузить новый код!

После обновления:
1. `ApiClient.getHeaders()` будет вызывать исправленный `getAuthToken()`
2. `getAuthToken()` получит токен от Auth Service через `/api/auth/me`
3. Токен будет добавлен в заголовок `Authorization: Bearer {token}`
4. Main Backend получит токен и проверит через `pkg/middleware.AuthMiddleware`
5. Все 401 ошибки исчезнут ✅

## 📋 Проверка после обновления:

Открой консоль браузера и проверь:
- Network tab → `/api/friends` → Request Headers → должен быть `Authorization: Bearer ...`
- Network tab → `/api/notifications/unread` → Request Headers → должен быть `Authorization: Bearer ...`
- Все запросы должны вернуть 200 OK вместо 401

## 🔧 Если всё ещё 401 после обновления:

1. Проверь консоль браузера на ошибки в `getAuthToken()`
2. Проверь Network tab → `/api/auth/me` → должен вернуть `{"success":true,"data":{"token":"..."}}`
3. Проверь Main Backend логи: `tail -f main/backend/tmp/main.log`
