# Main Backend Dockerfile
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Установка зависимостей
RUN apk add --no-cache git

# Копируем go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Сборка приложения
RUN CGO_ENABLED=1 GOOS=linux go build -o main-server .

# Финальный образ
FROM alpine:latest

WORKDIR /app

# Установка SQLite
RUN apk add --no-cache sqlite-libs

# Копируем бинарник
COPY --from=builder /app/main-server .

# Создаём директории
RUN mkdir -p /app/database /app/uploads

EXPOSE 8000

CMD ["./main-server"]
